
class GetCurrency {
  List<String> currencyList = [
    "USD",
    "EUR",
    "INR",
    "AED",
    "ALL",
    "AMD",
    "ARS",
    "AUD",
    "AZN",
    "BAM",
    "BDT",
    "BGN",
    "BHD",
    "BRL",
    "CAD",
    "CHF",
    "CLP",
    "CNY",
    "COP",
    "CZK",
    "DKK",
    "DZD",
    "EGP",
    "GBP",
    "GEL",
    "GHS",
    "HKD",
    "HRK",
    "HTG",
    "HUF",
    "IDR",
    "ILS",
    "IQD",
    "IRR",
    "ISK",
    "JOD",
    "JPY",
    "KES",
    "KGS",
    "KRW",
    "KWD",
    "KZT",
    "LKR",
    "LYD",
    "MNT",
    "MUR",
    "MXN",
    "MYR",
    "MZN",
    "NGN",
    "NOK",
    "NPR",
    "NZD",
    "OMR",
    "PEN",
    "PHP",
    "PKR",
    "PLN",
    "QAR",
    "RON",
    "RSD",
    "RUB",
    "SAR",
    "SEK",
    "SGD",
    "THB",
    "TJS",
    "TND",
    "TRY",
    "TWD",
    "UAH",
    "UZS",
    "VND",
    "XOF",
    "ZAR",
    "ZMW"
  ];
  String getCurrency(String currency){
    String code;
    code = currencyList.where((code) => code.contains(currency)).toString().substring(1,4);
    print(code);
    return code;
  }
}
